{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "target": "ES2022",
    "strict": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  }
}